kotlin.code.style=official
group=org.example
version=1.0.0-SNAPSHOT
protobuf.gradle.plugin.version=0.8.19
grpc-protobuf.version=1.48.0
grpc-kotlin-stub.version=1.3.0
protobuf-java-util.version=3.21.3
protobuf-kotlin.version=3.21.3
kotlinx-coroutines-core.version=1.6.2